{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "npm"
    },
    "newProjectRoot": "projects",
    "projects": {
        "shell": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/shell",
            "sourceRoot": "projects/shell/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-architects/native-federation:build",
                    "options": {},
                    "configurations": {
                        "production": {
                            "target": "shell:esbuild:production"
                        },
                        "testing": {
                            "target": "shell:esbuild:testing"
                        },
                        "dev-deployed": {
                            "target": "shell:esbuild:dev-deployed"
                        },
                        "development": {
                            "target": "shell:esbuild:development",
                            "dev": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-architects/native-federation:build",
                    "options": {
                        "target": "shell:serve-original:development",
                        "rebuildDelay": 500,
                        "dev": true,
                        "cacheExternalArtifacts": false,
                        "port": 0
                    }
                },
                "test": {
                    "builder": "@angular/build:unit-test"
                },
                "esbuild": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "projects/shell/src/main.ts",
                        "tsConfig": "projects/shell/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/shell/public"
                            }
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/azure-blue.css",
                            "projects/shell/src/styles.scss"
                        ],
                        "polyfills": [
                            "es-module-shims"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "define": {
                                "__API_URL__": "'https://yk-backend-production.up.railway.app'",
                                "__PRODUCTION__": "true",
                                "__MANIFEST_PATH__": "'federation.manifest.prod.json'"
                            },
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "testing": {
                            "define": {
                                "__API_URL__": "'https://yk-backend-test.up.railway.app'",
                                "__PRODUCTION__": "false",
                                "__MANIFEST_PATH__": "'federation.manifest.test.json'"
                            },
                            "optimization": true,
                            "outputHashing": "all"
                        },
                        "dev-deployed": {
                            "define": {
                                "__API_URL__": "'https://yk-backend-dev.up.railway.app'",
                                "__PRODUCTION__": "false",
                                "__MANIFEST_PATH__": "'federation.manifest.dev.json'"
                            },
                            "optimization": true,
                            "outputHashing": "all"
                        },
                        "development": {
                            "define": {
                                "__API_URL__": "'http://localhost:50000'",
                                "__PRODUCTION__": "false",
                                "__MANIFEST_PATH__": "'federation.manifest.json'"
                            },
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve-original": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "shell:esbuild:production"
                        },
                        "development": {
                            "buildTarget": "shell:esbuild:development"
                        }
                    },
                    "defaultConfiguration": "development",
                    "options": {
                        "port": 7000,
                        "open": true,
                        "host": "localhost"
                    }
                }
            }
        },
        "auth": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/auth",
            "sourceRoot": "projects/auth/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-architects/native-federation:build",
                    "options": {},
                    "configurations": {
                        "production": {
                            "target": "auth:esbuild:production"
                        },
                        "development": {
                            "target": "auth:esbuild:development",
                            "dev": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-architects/native-federation:build",
                    "options": {
                        "target": "auth:serve-original:development",
                        "rebuildDelay": 500,
                        "dev": true,
                        "cacheExternalArtifacts": false,
                        "port": 0
                    }
                },
                "test": {
                    "builder": "@angular/build:unit-test"
                },
                "esbuild": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "projects/auth/src/main.ts",
                        "tsConfig": "projects/auth/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/auth/public"
                            }
                        ],
                        "styles": [
                            "projects/auth/src/styles.scss"
                        ],
                        "polyfills": [
                            "es-module-shims"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve-original": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "auth:esbuild:production"
                        },
                        "development": {
                            "buildTarget": "auth:esbuild:development"
                        }
                    },
                    "defaultConfiguration": "development",
                    "options": {
                        "port": 7001,
                        "open": true,
                        "host": "localhost"
                    }
                }
            }
        }
    }
}